<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>Support for Azure ServiceBus and EventHubs in EXOS.</Description>
    <PackageTags>Exos;Architecture;Platform;Messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exos.Platform.AspNetCore\Exos.Platform.AspNetCore.csproj" />
  </ItemGroup>

</Project>
