# case137898

./: .whitesource  project.assets.json  whitesource.config
src/Exos.Platform/: Exos.Platform.csproj
src/Exos.Platform.AspNetCore/: Exos.Platform.AspNetCore.csproj
src/Exos.Platform.Messaging/: Exos.Platform.Messaging.csproj
src/Exos.Platform.TenancyHelper/: Exos.Platform.TenancyHelper.csproj
